syntax = "proto3";

import "google/protobuf/empty.proto";

service ActionWorkflow {
  rpc New(ActionRequest) returns (ActionResponse) {}
  rpc Get(ActionRequest) returns (ActionResponse) {}
  rpc List(google.protobuf.Empty) returns (stream ActionResponse) {}
}

message ActionRequest {
  string id = 1;
  string title = 2;
  string instructions = 3;
  string instruction_video = 4;
  map<string, string> secrets = 5;
}

message ActionResponse {
  string id = 1;
  string identifier = 2;
  string status = 3;
}