syntax = "proto3";

import "google/protobuf/empty.proto";

service CodeWorkflow {
  rpc New(CodeRequest) returns (CodeResponse) {}
  rpc Get(CodeRequest) returns (CodeResponse) {}
  rpc List(google.protobuf.Empty) returns (stream CodeResponse) {}

  rpc Decide(CodeDecision) returns (google.protobuf.Empty) {}
}

enum CodeType {
    RUBY_LAMBDA = 0;
    NODEJS_LAMBDA = 1;
    PYTHON_LAMBDA = 2;
    REACTJS = 3;
    REACTJS_COMPONENT = 4;
}

message CodeRequest {
    int64 id = 1;
    CodeType type = 2;

    message Github {
        string auth_token = 1;
        string full_repo = 2;
        string issue_number = 3;
    }
}

message CodeResponse {
    int64 id = 1;
    string status = 3;

    message Github{
        string pull_request = 1;
    }
}

enum CodeDecisionType {
    APPROVE = 0;
    REJECT = 1;
}

message CodeDecision {
    int64 id = 1;
    CodeDecisionType decison = 2;
    string body = 3;
}
